-----------------------------------------------------------------

// EJERCICIO 8

//Diseñar un programa que calcule la superficie de un triángulo a partir del ingreso de su base y altura y muestre el resultado.

    float base;
    float altura;
    float superficie;

    printf("Ingrese base del triangulo: ");
    scanf("%f", &base);

    printf("\nIngrese altura del triangulo: ");
    scanf("%f", &altura);

    superficie = base * altura;

    printf("\nSuperficie =  %.2f", superficie);

-----------------------------------------------------------------

// EJERCICIO 7

//Diseñar un programa que calcule la longitud de la circunferencia y el área del círculo de radio dado.

    float longitud;
    float area;
    float radio;

    printf("Ingrese radio del circulo: ");
    scanf("%f", &radio);

    longitud = 2*3.14*radio;
    area = 3.14*radio*radio;

    printf("\nlongitud = %.2f", longitud);
    printf("\narea = %.2f", area);

-----------------------------------------------------------------

// EJERCICIO 6

//De 10 números ingresadas indicar cuantos son mayores a cero y cuantos son menores a cero

    int nro;
    int positivos = 0;
    int negativos = 0;

    for (int i = 0; i<10; i++)
    {
        printf("\nIngrese un nro: ");
        scanf("%d", &nro);

        if(nro>0)
        {
            positivos++;
        }
        else if(nro<0)
        {
            negativos++;
        }
    }

    printf("\nPositivos %d", positivos);
    printf("\nNegativos %d", negativos);

-----------------------------------------------------------------

// EJERCICIO 5

//Escribir el programa necesario para calcular y mostrar el cuadrado de un número. 
//El número debe ser mayor que cero, en caso de error que aparezca el mensaje "ERROR, el número debe ser mayor que cero".

    int nro;
    int cuadrado;

    printf("Ingrese nro: ");
    scanf("%d", &nro);

    if(nro<=0)
    {
        printf("\nERROR, el nro debe ser mayor que cero.");
    }
    else
    {
        cuadrado = nro*nro;
        printf("\nEl cuadrado del nro es %d", cuadrado);
    }

-----------------------------------------------------------------

// EJERCICIO 4

//Escribir un programa que realice las siguientes acciones:
// Limpie la pantalla
// Declare 2 variables y les asigne sendos valores
// Realice la resta de dichas variables y muestre por pantalla la leyenda "Resultado positivo" en caso de ser mayor que cero o "Resultado negativo" si es menor que cero.

    int nro1 = 6;
    int nro2 = 3;
    int resta;

    resta = nro1-nro2;

    if (resta<0)
    {
        printf("Resultado negativo.");
    }
    else if(resta>0)
    {
        printf("Resultado positivo.");
    }

-----------------------------------------------------------------

//EJERCICIO 3

//Escribir un programa que realice las siguientes acciones
// Limpie la pantalla
// Asigne a 2 variables numero1 y numero2 valores distintos de cero
// Efectúe el producto de dichas variables
// Muestre el resultado pos pantalla
// Obtenga el cuadrado de numero1 y lo muestre par pantalla

    int nro1 = 3;
    int nro2 = 7;
    int producto;
    int cuadradoNro1;

    producto = nro1*nro2;
    cuadradoNro1 = nro1*nro1;

    printf("El producto es %d", producto);
    printf("\nEl cuadrado es %d", cuadradoNro1);

-----------------------------------------------------------------

//EJERCICIO 2

//Escribir el programa necesario para calcular la suma de dos números. Mostrar el resultado.

    int num1;
    int num2;
    int suma;

    printf("Ingrese primer numero: ");
    scanf ("%d", &num1);

    printf("\nIngrese segundo numero: ");
    scanf ("%d", &num2);

    suma = num1+num2;

    printf("\nLa suma es %d", suma);


-----------------------------------------------------------------

//EJERCICIO 1

//Ingresar 5 números y calcular su media.

    int numero;
    int acumulador = 0;
    float media;
    int contador = 0;

    for (contador; contador<5; contador++)
    {
        printf("\nIngrese numero: ");
        scanf("%d", &numero);

        acumulador += numero;
    }

    media = (float)acumulador/contador;

    printf("\nLa media es %.2f.", media);
