1,nombre,apellido,DNI,1986/05/16
2,juan,perez,33546787,1986/05/16
3,carlos,lopez,22435676,1986/05/16
4,claudia,garcia,34657898,1986/05/16
5,german,martinez,25324565,1986/05/16
6,maria,aguire,35768909,1986/05/16
7,esteban,rodriguez,24213454,1986/05/16
8,jose,alvez,36879010,1986/05/16
9,jorge,monzon,29102343,1986/05/16
10,elsa,barrientos,77980121,1986/05/16
11,marcelo,jerez,28091232,1986/05/16
12,hernan,ramirez,32345678,1986/05/16
13,francisco,alvarez,32121212,1986/05/16
14,andrea,santos,34567890,1986/05/16
15,pedro,gomez,36789012,1986/05/16
16,paula,estevez,33901234,1986/05/16
17,claudio,miguez,35168920,1986/05/16
18,martin,acosta,31003744,1986/05/16
19,mario,robles,35913391,1986/05/16
20,ana,sanchez,30000099,1986/05/16
21,alejandro,gutierrez,29448912,1986/05/16

