"C:\Users\fmorales\Documents\Laboratorio_1\Final\FINAL MORALES FEDERICO\input.h"
"C:\Users\fmorales\Documents\Laboratorio_1\Final\FINAL MORALES FEDERICO\ArrayList.c"
"C:\Users\fmorales\Documents\Laboratorio_1\Final\FINAL MORALES FEDERICO\validacionStr.h"
"C:\Users\fmorales\Documents\Laboratorio_1\Final\FINAL MORALES FEDERICO\bibStrValidacion.h"
"C:\Users\fmorales\Documents\Laboratorio_1\Final\FINAL MORALES FEDERICO\validacionStr.c"
"C:\Users\fmorales\Documents\Laboratorio_1\Final\FINAL MORALES FEDERICO\main.c"
"C:\Users\fmorales\Documents\Laboratorio_1\Final\FINAL MORALES FEDERICO\funciones.c"
"C:\Users\fmorales\Documents\Laboratorio_1\Final\FINAL MORALES FEDERICO\ArrayList.h"
"C:\Users\fmorales\Documents\Laboratorio_1\Final\FINAL MORALES FEDERICO\bibStrValidacion.c"
"C:\Users\fmorales\Documents\Laboratorio_1\Final\FINAL MORALES FEDERICO\funcionesCSV.h"
"C:\Users\fmorales\Documents\Laboratorio_1\Final\FINAL MORALES FEDERICO\funciones.h"
"C:\Users\fmorales\Documents\Laboratorio_1\Final\FINAL MORALES FEDERICO\input.c"
"C:\Users\fmorales\Documents\Laboratorio_1\Final\FINAL MORALES FEDERICO\funcionesCSV.c"
